
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:mysql://localhost:3306/portfolio2?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://ulmykiiksxmho3bx:Mt825jv2gVrR3lh40YiL@bkx7g6xgzgxhibqxypxe-mysql.services.clever-cloud.com:3306/bkx7g6xgzgxhibqxypxe
spring.datasource.username=ulmykiiksxmho3bx
spring.datasource.password=Mt825jv2gVrR3lh40YiL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.h2.console.enabled=true


#JWT 
jwt.secret = secret
jwt.expiration = 3600




