
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url= jdbc:mysql://ulmykiiksxmho3bx:Mt825jv2gVrR3lh40YiL@bkx7g6xgzgxhibqxypxe-mysql.services.clever-cloud.com:3306/bkx7g6xgzgxhibqxypxe
spring.datasource.username=ulmykiiksxmho3bx
spring.datasource.password=Mt825jv2gVrR3lh40YiL
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.maximum-pool-size=2


#JWT 
jwt.secret = secret
jwt.expiration = 3600




